{
  "name": "AutoTinder",
  "manifest_version": 2,
  "version": "0.0.1",
  "description": "A plain text description",

  "content_scripts": [
    {
      "matches": ["https://tinder.com/*"],
      "run_it": "document_end",
      "css": ["styles.css"],
      "js": ["script.js"]
    }
  ],
  "web_accessible_resources": [
    "images/*.png"
  ]
}